<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Resume | Jacob Marttinen</title>
		<meta name="author" content="Jacob Marttinen">
		<style type="text/css" media="all">
			html {
				background-color: #565A49;
				padding: 0 1em;
			}
			body {
				background-color: #FFF;
				font-family: Arial, Helvetica, sans-serif;
				padding: 2em;
				margin:1em auto;
				border: 2px solid #000;
				max-width: 50em;
			}
			#address {
				float: right;
				padding-top: 2.5em;
			}
			#schoolinfo {
				text-align: right;
			}
			#contact {
				text-align: right;
			}
			.date {
				float: left;
				font-size: 1em;
				margin: 0 0 0 -16em;
				text-align: right;
			}
			abbr,
			acronym {
				border-bottom: 1px dotted #333;
				cursor: help;
			}
			address {
				font-style: italic;
				color: #333;
				font-size: .9em;
			}
			.content {
				width: 32em;
				margin: 0 0 0 16em;
			}
			.section {
				margin: 0;
				padding: 1em 0;
			}
			ul {
				padding-left: .5em;
				margin-left: .5em;
			}
			h1 {
				margin: 0 0 .1em 0;
				padding: 1em 0 0 0;
				font-size: 1.75em;
				border-bottom: 3px double #000;
			}
			h2 {
				font-size: 1.3em;
				font-variant: small-caps;
				letter-spacing: .06em;
				border-bottom: 1px solid #000;
			}
			.section h3 {
				font-size: 1em;
				font-variant: small-caps;
				margin-bottom: 0;
				width: 14em;
			}
		</style>
		<style type="text/css" media="print">
			body {
				background-color: #FFF;
				border-width: 0 0 0 0;
				margin: 0;
				width: 100%
			}
		</style>
	</head><body>
		<div id="address">237 Shakespeare Drive, Waterloo, Ontario, N2L 2T5</div>
		<h1>Jacob Marttinen</h1>
		<div id="schoolinfo">
			4A, 
			<abbr title="Honours Mathematics in Computer Science">Honours Math/CS</abbr>, 
			<abbr title="University of Waterloo">UW</abbr>, 
			20313145, Pursuing: Eight-Month Co-op Term
		</div>
		<div id="contact">
			+1.443.630.2647, 
			<a href="mailto:jake@marttinen.ca">
				<span>jake@marttinen.ca</span>,
			</a>
			<a href="http://www.linkedin.com/in/jacobmarttinen">
				<span style="text-decoration: underline;">LinkedIn</span>,
			</a>Portfolio/Blog:
			<a href="http://www.marttinen.ca/">
				<span style="text-decoration: underline;">marttinen.ca</span>
			</a>
		</div>

		<div>
			<div class="section">
				<h2 style="margin-top: 0px; height: 23px;">Technical Skills</h2>
				<ul>
					<li>Strong theoretical understanding of software design patterns, paradigms, &amp; requirements in OO programming</li>
					<li>Able to program in C, C++ (inc. Qt), Java, Matlab, SQL queries, &amp; many others to a lesser degree (OpenGL)
					</li><li>Experienced in development/debugging on multiple platforms (UNIX, Mac, Windows) and IDE's (VS, Eclipse)</li>
					<li>Knowledgeable in the theory and application of the fundamentals of algorithm design/analysis/implementation</li>
					<li>Experienced with software development, source control (Perforce, SVN, Git), &amp; documentation in R&amp;D</li>
					<li>Possess ability to quickly learn and apply new programming languages, programs, &amp; paradigms</li>
				</ul>
			</div>
			
			<h2 style="margin-top: 0px; height: 23px;">Relevant Work Experience</h2>
			<div class="content">
				<span class="date">April 2012 - Current</span>
				<h3>Entrepreunerial Hacker</h3>
				<address style="margin-top: -15px;">Peek, 33 West 17th Street, 4th Floor, New York, NY</address>
				<ul style="margin-top: 5px;">
					<li>Build mobile apps with SDKs used on 40% of the phones in the global market (and growing 50% year over year), as well as work on Peek's cloud systems.</li>
				</ul>
			
				<span class="date">August 2011 - January 2012</span>
				<h3>Software Developer: 3D Applications</h3>
				<address style="margin-top: -15px;">Arcestra Inc., 197 Spadina Ave., Suite 200, Toronto, ON</address>
				<ul style="margin-top: 5px;">
					<li>Perform feature development on the Arcestra 3D Builder Application, using the Qt and OpenGL APIs</li>
					<li>Interact with users and GUI design team in guiding the 
specification and design of applications features, including spatial 
data structures, UI, tool development, and GPU performance issues</li>
					<li>Implemented a number of features, including furniture movement,
 move snapping, guideline creation, 3D model walkthroughs, line editing,
 and numerous UI modifications</li>
				</ul>
				
				<span class="date">April 2010 - May 2011</span>
				<h3>Software Developer, Real-time Analytics/Query Processing Teams</h3>
				<address style="margin-top: -15px;">Sybase, 445 Wes Graham Way, Waterloo, ON</address>
				<ul style="margin-top: 5px;">
					<li>Developed string and bit conversion functions using C++ for a 
real-time event stream processor, as well as an adapter to output data 
from the CEP Engine to the RAP application</li>
					<li>Contributed to the development of a multi-platform server using C/C++, Java and JSP technologies</li>
					<li>Collaborated with a small team to design and develop an 
application which decreased the time required to manage test suites by 
three-quarters</li>
				</ul>
				
				<span class="date">April 2009 - September 2009</span>
				<h3>IT Quality Assurance Specialist</h3>
				<address style="margin-top: -15px;">Babcock &amp; Wilcox Canada, 581 Coronation Boulevard, Cambridge, ON</address>
				<ul style="margin-top: 5px;">
					<li>Completed and ran scripts, playing a significant role in the 
successful development and implementation of three major report systems</li>
					<li>Prepared and performed multiple presentations to a wide range of employees, including executive management</li>
					<li>Created user documentation and performed training sessions for a large number of employees</li>
				</ul>

				<span class="date">July 2006 - August 2007</span>
				<h3>Web Designer/Developer</h3>
				<address style="margin-top: -15px;">PaperClip Group, 348 Haviland Shore Drive, Goulais River, ON</address>
				<ul style="margin-top: 5px;">
					<li>Worked with designers to create an effective and exceptional website design</li>
					<li>Implemented final design into finished product using HTML and Flash</li>
				</ul>
			</div>
			
			<div class="section">
				<h2 style="margin-top: -23px; height: 23px;">Education</h2>
				<ul>
					<li><span style="font-weight: bold;">Candidate for Bachelor of Mathematics</span>, Honours Computer Science (Co-op), University of Waterloo, Ontario, September 2008 - April 2013 (expected)</li>
				</ul>
				<ul>
					<li>Relevant Courses: Algorithms, Data Structures, Logic, Computer Graphics, Calculus III, Linear Algebra II<br></li>
				</ul>
			</div>
		</div>
	</body>
</html>